Repository: oussamamohamed/POS_SK
Catalog: ios/Packages/PosKit/Sources/PosKit/Resources/*.lproj/Localizable.strings
Languages: ar, fr

# admin.categories_required
source: Select at least one category
ar: اختر فئة واحدة على الأقل
fr: Sélectionnez au moins une famille

# admin.category_created
source: Category “%@” created
ar: تم إنشاء الفئة «%@»
fr: Famille « %@ » créée

# admin.category_name_required
source: Category name is required
ar: اسم الفئة مطلوب
fr: Le nom de la famille est requis

# admin.category_updated
source: Category “%@” updated
ar: تم تحديث الفئة «%@»
fr: Famille « %@ » mise à jour

# admin.connection_established
source: Connected to server (%d ms)
ar: تم الاتصال بالخادم (%d ms)
fr: Connexion au serveur établie (%d ms)

# admin.dash_month
source: 30 days
ar: 30 يومًا
fr: 30 jours

# admin.dash_today
source: Today
ar: اليوم
fr: Aujourd'hui

# admin.dash_week
source: 7 days
ar: 7 أيام
fr: 7 jours

# admin.dash_yesterday
source: Yesterday
ar: أمس
fr: Hier

# admin.discount_range
source: Discount must be between 1 and 100%
ar: يجب أن يكون الخصم بين 1 و100%
fr: La remise doit être comprise entre 1 et 100 %

# admin.grid_reset
source: Grid reset
ar: تمت إعادة تعيين الشبكة
fr: Grille réinitialisée

# admin.grid_size_applied
source: %d × %d layout applied
ar: تم تطبيق التنسيق %d × %d
fr: Format %d × %d appliqué

# admin.ip_invalid
source: Invalid IP address
ar: عنوان IP غير صالح
fr: Adresse IP invalide

# admin.name_required
source: Name is required
ar: الاسم مطلوب
fr: Le nom est requis

# admin.page_added
source: Page %d added
ar: تمت إضافة الصفحة %d
fr: Page %d ajoutée

# admin.pin_length
source: PIN must be %d digits
ar: يجب أن يتكون رمز PIN من %d أرقام
fr: Le PIN doit comporter %d chiffres

# admin.positions_swapped
source: Positions swapped
ar: تم تبديل المواضع
fr: Positions permutées

# admin.price_or_discount_invalid
source: Invalid price or discount
ar: سعر أو خصم غير صالح
fr: Tarif ou remise invalide

# admin.printer_saved
source: Printer “%@” saved
ar: تم حفظ الطابعة «%@»
fr: Imprimante « %@ » enregistrée

# admin.product_archived
source: Item “%@” disabled
ar: تم تعطيل الصنف «%@»
fr: Article « %@ » désactivé

# admin.product_created
source: Item “%@” created
ar: تم إنشاء الصنف «%@»
fr: Article « %@ » créé

# admin.product_fields_required
source: Name, category and price are required
ar: الاسم والفئة والسعر مطلوبة
fr: Nom, famille et prix sont obligatoires

# admin.product_updated
source: Item “%@” updated
ar: تم تحديث الصنف «%@»
fr: Article « %@ » mis à jour

# admin.products_required
source: Select at least one item
ar: اختر صنفًا واحدًا على الأقل
fr: Sélectionnez au moins un article

# admin.receipt_language_saved
source: Receipt language saved
ar: تم حفظ لغة الإيصال
fr: Langue du ticket enregistrée

# admin.rules_applied
source: %d rule(s) applied
ar: تم تطبيق %d قاعدة
fr: %d règle(s) appliquée(s)

# admin.rules_deleted
source: %d rule(s) deleted
ar: تم حذف %d قاعدة
fr: %d règle(s) supprimée(s)

# admin.schedule_created
source: Schedule “%@” created
ar: تم إنشاء الفترة «%@»
fr: Plage « %@ » créée

# admin.schedule_days_required
source: Select at least one day
ar: اختر يومًا واحدًا على الأقل
fr: Sélectionnez au moins un jour

# admin.schedule_deleted
source: Schedule “%@” deleted
ar: تم حذف الفترة «%@»
fr: Plage « %@ » supprimée

# admin.schedule_name_required
source: Schedule name required
ar: اسم الفترة مطلوب
fr: Nom de plage requis

# admin.schedule_select_first
source: Choose a schedule first
ar: اختر فترة أولًا
fr: Choisissez d'abord une plage

# admin.slot_cleared
source: Slot cleared
ar: تم تحرير الخانة
fr: Emplacement libéré

# admin.slot_placed
source: “%@” placed
ar: تم وضع «%@»
fr: « %@ » placé

# admin.staff_created
source: Staff member “%@” created
ar: تم إنشاء الموظف «%@»
fr: Employé « %@ » créé

# admin.staff_deactivated
source: Staff member “%@” deactivated
ar: تم تعطيل الموظف «%@»
fr: Employé « %@ » désactivé

# admin.staff_updated
source: Staff member “%@” updated
ar: تم تحديث الموظف «%@»
fr: Employé « %@ » mis à jour

# admin.sync_success
source: Sync successful
ar: تمت المزامنة بنجاح
fr: Synchronisation réussie

# common.comp_label
source: Comped
ar: مجاني
fr: Offert

# common.course_dessert
source: Dessert
ar: الحلوى

# common.course_direct
source: Direct
ar: فوري

# common.course_on_demand
source: On demand
ar: عند الطلب
fr: À la demande

# common.course_suite
source: Next course
ar: الطبق التالي
fr: Suite

# common.destination_delivery
source: Delivery
ar: توصيل
fr: Livraison

# common.destination_eat_in
source: Eat in
ar: في المطعم
fr: Sur place

# common.destination_takeaway
source: Takeaway
ar: سفري
fr: À emporter

# common.modifier_rule_max
source: Up to %d
ar: حتى %d
fr: Jusqu'à %d

# common.modifier_rule_max_choice
source: 1 choice max
ar: خيار واحد كحد أقصى
fr: 1 choix max

# common.modifier_rule_min
source: Min. %d
ar: الحد الأدنى %d

# common.modifier_rule_optional
source: Optional
ar: اختياري
fr: Optionnel

# common.modifier_rule_required_choice
source: 1 choice required
ar: خيار واحد إلزامي
fr: 1 choix obligatoire

# common.payment_method_cash
source: Cash
ar: نقدًا
fr: Espèces

# common.payment_method_credit_card
source: Credit card
ar: بطاقة بنكية
fr: Carte bancaire

# common.payment_method_gift_card
source: Gift card
ar: بطاقة هدية
fr: Carte cadeau

# common.payment_method_meal_voucher
source: Meal voucher
ar: قسيمة وجبة
fr: Titre-restaurant

# common.payment_method_room_charge
source: Room charge
ar: التحميل على الغرفة
fr: Note de chambre

# common.role_admin
source: Administrator
ar: مدير النظام
fr: Administrateur

# common.role_cashier
source: Cashier
ar: أمين الصندوق
fr: Caissier

# common.role_floor_manager
source: Manager
ar: مسؤول
fr: Responsable

# common.role_kitchen_staff
source: Kitchen
ar: المطبخ
fr: Cuisine

# common.role_waiter
source: Waiter
ar: نادل
fr: Serveur

# common.table_status_bill_requested
source: Bill requested
ar: الفاتورة مطلوبة
fr: Addition

# common.table_status_free
source: Free
ar: شاغرة
fr: Libre

# common.table_status_occupied
source: Occupied
ar: مشغولة
fr: Occupée

# common.table_status_paid
source: Paid
ar: مدفوعة
fr: Encaissée

# common.ticket_status_in_preparation
source: In preparation
ar: قيد التحضير
fr: En préparation

# common.ticket_status_pending
source: Pending
ar: في الانتظار
fr: En attente

# common.ticket_status_ready
source: Ready
ar: جاهز
fr: Prêt

# common.ticket_status_served
source: Served
ar: تم التقديم
fr: Servi

# common.voucher_policy_cap
source: Cap (no change given)
ar: الاقتصار على المستحق (بدون باقٍ)
fr: Plafonner (pas de rendu)

# common.voucher_policy_credit_voucher
source: Issue a credit voucher
ar: إصدار قسيمة رصيد
fr: Émettre un avoir

# common.voucher_policy_reject
source: Reject any overage
ar: رفض أي تجاوز
fr: Refuser tout dépassement

# errors.decoding
source: Unexpected server response: %@
ar: استجابة غير متوقعة من الخادم: %@
fr: Réponse inattendue du serveur : %@

# errors.device_not_paired
source: This device is not paired with the server. Generate a code in Management → Devices.
ar: هذا الجهاز غير مقترن بالخادم. أنشئ رمزًا في الإدارة ← الأجهزة.
fr: Ce poste n'est pas appairé au serveur. Générez un code dans Gestion → Appareils.

# errors.forbidden
source: Action reserved for a manager.
ar: إجراء مخصص للمسؤول.
fr: Action réservée à un responsable.

# errors.invalid_url
source: Invalid URL
ar: عنوان URL غير صالح
fr: URL invalide

# errors.non_http_response
source: Non-HTTP response
ar: استجابة ليست HTTP
fr: Réponse non HTTP

# errors.not_found
source: Item not found.
ar: العنصر غير موجود.
fr: Élément introuvable.

# errors.rate_limited
source: Too many attempts, please wait.
ar: محاولات كثيرة جدًا، يرجى الانتظار.
fr: Trop de tentatives, patientez.

# errors.server
source: Server error (%d).
ar: خطأ في الخادم (%d).
fr: Erreur serveur (%d).

# errors.transport
source: Server unreachable: %@
ar: تعذّر الوصول إلى الخادم: %@
fr: Serveur injoignable : %@

# errors.unauthorized
source: Session expired: please enter your PIN.
ar: انتهت الجلسة: يرجى إدخال رمز PIN.
fr: Session expirée : veuillez saisir votre code PIN.

# fiscal.fec_error
source: Error while generating the FEC
ar: خطأ أثناء إنشاء FEC
fr: Erreur lors de la génération du FEC

# fiscal.fec_forbidden
source: FEC export denied: insufficient privileges
ar: تم رفض تصدير FEC: صلاحيات غير كافية
fr: Export FEC refusé : privilèges insuffisants

# fiscal.fec_forbidden_status
source: Insufficient privileges (manager required)
ar: صلاحيات غير كافية (يلزم مسؤول)
fr: Privilèges insuffisants (responsable requis)

# fiscal.fec_generated
source: File %@ generated
ar: تم إنشاء الملف %@
fr: Fichier %@ généré

# fiscal.fec_generating
source: Generating FEC file…
ar: جارٍ إنشاء ملف FEC…
fr: Génération du fichier FEC…

# fiscal.fec_ready
source: FEC file %@ ready
ar: ملف FEC %@ جاهز
fr: Fichier FEC %@ prêt

# fiscal.z_closure_done
source: Z closure #%d executed and sealed
ar: تم تنفيذ إقفال Z رقم %d وختمه
fr: Clôture Z n°%d exécutée et scellée

# fiscal.z_closure_forbidden
source: Z closure reserved for managers
ar: إقفال Z مخصص للمسؤولين
fr: Clôture Z réservée aux responsables

# floor.load_error
source: Error loading the floor plan
ar: خطأ في تحميل مخطط الصالة
fr: Erreur de chargement du plan de salle

# floor.number_required
source: Table number is required
ar: رقم الطاولة مطلوب
fr: Le numéro de table est requis

# floor.table_created
source: Table %@ created
ar: تم إنشاء الطاولة %@
fr: Table %@ créée

# floor.table_exists
source: Table %@ already exists
ar: الطاولة %@ موجودة مسبقًا
fr: La table %@ existe déjà

# kitchen.load_error
source: Error loading kitchen tickets
ar: خطأ في تحميل تذاكر المطبخ
fr: Erreur de chargement des bons cuisine

# kitchen.status_advanced
source: advanced
ar: انتقلت إلى المرحلة التالية
fr: avancé

# kitchen.status_served
source: served
ar: تم تقديمها
fr: servi

# kitchen.ticket_bumped
source: Ticket %@: %@
ar: التذكرة %@: %@
fr: Bon %@ : %@

# login.default_operator_name
source: Operator
ar: المشغّل
fr: Opérateur

# login.invalid_pin
source: Invalid PIN code
ar: رمز PIN غير صالح
fr: Code PIN invalide

# order.already_in_kitchen
source: Everything is already in the kitchen
ar: كل شيء موجود في المطبخ مسبقًا
fr: Tout est déjà en cuisine

# order.catalog_load_error
source: Error loading the catalog
ar: خطأ في تحميل الكتالوج
fr: Erreur de chargement du catalogue

# order.cleared
source: Ticket cleared
ar: تم إفراغ التذكرة
fr: Ticket vidé

# order.comp_requires_save
source: Save the item before comping it
ar: احفظ الصنف قبل تقديمه مجانًا
fr: Enregistrez l'article avant de l'offrir

# order.counter_order_not_found
source: Counter order not found
ar: طلب الكاونتر غير موجود
fr: Commande comptoir introuvable

# order.counter_title
source: Counter
ar: الكاونتر
fr: Comptoir

# order.discount_applied
source: Discount applied (%@)
ar: تم تطبيق الخصم (%@)
fr: Remise appliquée (%@)

# order.discount_invalid_amount
source: Invalid discount amount
ar: مبلغ خصم غير صالح
fr: Montant de remise invalide

# order.discount_removed
source: Discount removed
ar: تم حذف الخصم
fr: Remise supprimée

# order.drafts_locked
source: Items already sent cannot be cleared.
ar: لا يمكن إفراغ الأصناف المُرسلة مسبقًا.
fr: Les articles déjà enregistrés ne peuvent pas être vidés.

# order.drafts_removed
source: %d item(s) removed, sent items kept
ar: تمت إزالة %d صنف، مع الإبقاء على الأصناف المُرسلة
fr: %d article(s) retiré(s), articles enregistrés conservés

# order.empty_ticket
source: Empty ticket
ar: تذكرة فارغة
fr: Ticket vide

# order.happy_hour_extended
source: Happy Hour extended by %d min
ar: تم تمديد Happy Hour بمقدار %d دقيقة
fr: Happy Hour prolongé de %d min

# order.happy_hour_override_banner
source: Override: %@
ar: استثناء: %@
fr: Dérogation : %@

# order.happy_hour_pin_required
source: Enter the supervisor PIN
ar: أدخل رمز PIN المشرف
fr: Saisissez le code PIN superviseur

# order.happy_hour_stopped
source: Happy Hour stopped
ar: تم إيقاف Happy Hour
fr: Happy Hour arrêté

# order.item_comped
source: “%@” comped
ar: «%@» مجاني
fr: « %@ » offert

# order.line_already_sent
source: Item already sent: use “Comp” to cancel it.
ar: الصنف مُرسل مسبقًا: استخدم «مجاني» لإلغائه.
fr: Article déjà enregistré : utilisez « Offrir » pour l'annuler.

# order.load_error
source: Unable to load %@
ar: تعذّر تحميل %@
fr: Impossible de charger %@

# order.mode_eat_in
source: Eat-in mode
ar: وضع في المطعم
fr: Mode Sur place

# order.mode_takeaway
source: Takeaway mode (reduced VAT)
ar: وضع السفري (VAT مخفّضة)
fr: Mode À emporter (TVA réduite)

# order.modifier_selection_required
source: Select at least %d option(s) for “%@”.
ar: اختر %d خيار على الأقل لـ «%@».
fr: Sélectionnez au moins %d option(s) pour « %@ ».

# order.no_active_order
source: No order on this ticket
ar: لا يوجد طلب على هذه التذكرة
fr: Aucune commande sur ce ticket

# order.order_not_found
source: Order not found
ar: الطلب غير موجود
fr: Commande introuvable

# order.sent_to_kitchen
source: %@ sent to the kitchen
ar: تم إرسال %@ إلى المطبخ
fr: %@ envoyée en cuisine

# order.suite_fired
source: “Next course” fired for %@
ar: تم طلب «الطبق التالي» لـ %@
fr: Réclame « Suite » envoyée pour %@

# order.table_title
source: Table %@
ar: طاولة %@

# order.transferred
source: Order transferred to %@
ar: تم نقل الطلب إلى %@
fr: Commande transférée vers %@

# payment.empty_ticket_hold
source: Cannot hold an empty ticket
ar: لا يمكن تعليق تذكرة فارغة
fr: Impossible de mettre en attente un ticket vide

# payment.held_order_voided
source: Held order voided (logged)
ar: تم إلغاء الطلب المعلّق (مُسجَّل)
fr: Commande en attente annulée (journalisée)

# payment.hold_current_first
source: Hold or check out the current ticket first.
ar: علّق التذكرة الحالية أو حصّلها أولًا.
fr: Mettez d'abord le ticket en cours en attente ou encaissez-le.

# payment.insufficient_amount
source: Insufficient amount (%@ for %@)
ar: مبلغ غير كافٍ (%@ من أصل %@)
fr: Montant insuffisant (%@ pour %@)

# payment.insufficient_tendered
source: Insufficient amount tendered (%@ for %@)
ar: المبلغ المدفوع غير كافٍ (%@ من أصل %@)
fr: Montant remis insuffisant (%@ pour %@)

# payment.order_held
source: Order “%@” held
ar: تم تعليق الطلب «%@»
fr: Commande « %@ » mise en attente

# payment.order_recalled
source: Order recalled
ar: تم استرجاع الطلب
fr: Commande rappelée

# payment.paid_receipt
source: Payment accepted — receipt %@
ar: تم قبول الدفع — الإيصال %@
fr: Paiement validé — reçu %@

# payment.part_label
source: Part %d/%d
ar: الحصة %d/%d

# payment.remaining_due
source: Remaining to pay: %@
ar: المتبقي للدفع: %@
fr: Reste à payer : %@

# payment.room_charge_validated
source: Room charge accepted
ar: تم قبول التحميل على الغرفة
fr: Facturation chambre validée

# payment.sale_validated
source: Sale accepted — pickup %@
ar: تم قبول البيع — الاستلام %@
fr: Vente validée — retrait %@

# payment.supervisor_pin_required
source: Supervisor PIN required
ar: رمز PIN المشرف مطلوب
fr: PIN superviseur requis

# payment.zero_amount
source: Amount is zero
ar: المبلغ صفر
fr: Le montant est nul

# admin.kitchen_language_saved
source: Kitchen ticket language saved
ar: تم حفظ لغة تذكرة المطبخ
fr: Langue du bon cuisine enregistrée

# messages.printer_back_online
source: Printer %@ back online
ar: عادت الطابعة %@ للعمل
fr: Imprimante %@ rétablie

# messages.printer_offline
source: Printer %@ offline — %lld tickets waiting
ar: الطابعة %@ غير متصلة — %lld تذاكر في الانتظار
fr: Imprimante %@ hors ligne — %lld bons en attente

# fiscal.print_queued
source: Sent to the printer
ar: أُرسل إلى الطابعة
fr: Envoyé à l'imprimante

# payment.print_not_queued
source: No printer available: nothing was printed
ar: لا توجد طابعة متاحة: لم تتم الطباعة
fr: Aucune imprimante disponible : rien n'a été imprimé
